Manifest-Version: 1.0
Class-Path: lwjgl-nanovg-3.1.6.jar lwjgl-lmdb-3.1.6.jar lwjgl-rpmalloc
 -3.1.6.jar lwjgl-rpmalloc-3.1.6-natives-windows.jar lwjgl-nuklear-3.1
 .6-natives-windows.jar lwjgl-tinyexr-3.1.6.jar lwjgl-nuklear-3.1.6.ja
 r lwjgl-egl-3.1.6.jar lwjgl-par-3.1.6.jar lwjgl-3.1.6.jar lwjgl-jemal
 loc-3.1.6-natives-windows.jar lwjgl-nanovg-3.1.6-natives-windows.jar 
 lwjgl-glfw-3.1.6-natives-windows.jar lwjgl-nfd-3.1.6.jar lwjgl-odbc-3
 .1.6.jar lwjgl-opengl-3.1.6-natives-windows.jar lwjgl-lz4-3.1.6-nativ
 es-windows.jar lwjgl-opengl-3.1.6.jar lwjgl-jawt-3.1.6.jar lwjgl-yoga
 -3.1.6.jar lwjgl-xxhash-3.1.6-natives-windows.jar lwjgl-ovr-3.1.6-nat
 ives-windows.jar lwjgl-nfd-3.1.6-natives-windows.jar lwjgl-remotery-3
 .1.6-natives-windows.jar lwjgl-opencl-3.1.6.jar lwjgl-jemalloc-3.1.6.
 jar lwjgl-yoga-3.1.6-natives-windows.jar lwjgl-vulkan-3.1.6.jar lwjgl
 -sse-3.1.6-natives-windows.jar lwjgl-tootle-3.1.6-natives-windows.jar
  lwjgl-ovr-3.1.6.jar lwjgl-par-3.1.6-natives-windows.jar lwjgl-openal
 -3.1.6-natives-windows.jar lwjgl-bgfx-3.1.6.jar lwjgl-remotery-3.1.6.
 jar lwjgl-3.1.6-natives-windows.jar lwjgl-openvr-3.1.6-natives-window
 s.jar steamworks4j-server-1.7.0.jar lwjgl-openal-3.1.6.jar lwjgl-stb-
 3.1.6-natives-windows.jar lwjgl-opengles-3.1.6.jar lwjgl-lz4-3.1.6.ja
 r steamworks4j-1.7.0.jar lwjgl-xxhash-3.1.6.jar lwjgl-tinyfd-3.1.6.ja
 r lwjgl-tootle-3.1.6.jar pngdecoder-1.0.jar lwjgl-openvr-3.1.6.jar lw
 jgl-assimp-3.1.6-natives-windows.jar lwjgl-bgfx-3.1.6-natives-windows
 .jar lwjgl-tinyexr-3.1.6-natives-windows.jar joml-1.9.9.jar lwjgl-glf
 w-3.1.6.jar lwjgl-zstd-3.1.6.jar lwjgl-lmdb-3.1.6-natives-windows.jar
  lwjgl-stb-3.1.6.jar lwjgl-sse-3.1.6.jar lwjgl-tinyfd-3.1.6-natives-w
 indows.jar lwjgl-opengles-3.1.6-natives-windows.jar lwjgl-zstd-3.1.6-
 natives-windows.jar lwjgl-assimp-3.1.6.jar
Main-Class: lwjgl3.Main

